{
  "name": "intel-ai-assistant-ui",
  "private": true,
  "version": "2.9.0",
  "type": "module",
  "author": "[Intel Corporation]",
  "license": "MIT",
  "copyright": "Copyright (c) 2025 [Intel Corporation]",
  "repository": {
    "type": "git",
    "url": "https://github.com/intel/intel-ai-assistant-builder"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9",
    "@mui/material": "^9",
    "@mui/x-data-grid": "^9",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3",
    "ajv": "^8.20.0",
    "compare-versions": "^6.1.1",
    "dompurify": "^3.4.13",
    "i18next": "^26.3.3",
    "i18next-http-backend": "^4.0.0",
    "immer": "^11.1.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-spinners": "^0.17.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@vitejs/plugin-react": "^6.0.3",
    "prettier": "^3.9.3",
    "vite": "^8.1.0"
  },
  "overrides": {
    "prismjs": "^1.30.0",
    "mdast-util-to-hast": "^13.2.1"
  }
}
